{
  "pages": [
    "pages/index/index", 
    "pages/brand/brand", 
    "pages/cart/cart",   
    "pages/center/center",   
    "pages/home-details/home-details", 
    "pages/pay/pay",  
    "pages/about/about",
    "pages/read/read",  
    "pages/switch/switch", 
    "pages/touch/touch" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#28B8A1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/images/home.png",
        "selectedIconPath": "pages/images/homeActive.png"
      },
      {
        "pagePath": "pages/brand/brand",
        "text": "品牌",
        "iconPath": "pages/images/brand.png",
        "selectedIconPath": "pages/images/brandActive.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "pages/images/cart.png",
        "selectedIconPath": "pages/images/cartActive.png"
      },
      {
        "pagePath": "pages/center/center",
        "text": "个人中心",
        "iconPath": "pages/images/me.png",
        "selectedIconPath": "pages/images/meActive.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}